<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина</title>
    <link rel="stylesheet" href="../scss/styles.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

</head>
<body>
    <div class="products" id="productList">
        <!-- Здесь будет отображаться список выбранных товаров -->
    </div>
    <div class="products" style="margin-bottom: 40px; margin-top: 0">
        <div class="product" style="flex-direction: row-reverse;">
        <h2 class="product-count-cart" id="order">0</h2>
        </div>
    </div>

<!--     <a href="index.html">Назад</a>-->
    <!-- <button id="sendButton">Отправить</button> -->
    <script src="../js/cart.js"></script>
</body>
</html>
