<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../scss/styles.css">
</head>
<body>
<h1>Приём заявок закрыт.<br> Ждём тебя завтра</h1>
</body>
</html>